{
  "name": "jsdownloader",
  "version": "1.0.0",
  "main": "jsdownloader.js",
  "type": "module",
  "scripts": {
    "start": "node jsdownloader.js"
  },
  "dependencies": {
    "webtorrent": "^latest-version"
  }
}

